### ISSUE TITLE
Violation access when saving the same DLS file several times.

### ISSUE THREAD

**Issue by jjceresa** [swami/swami#55]
1) When loading a **DLS** file (i.e gm.dls), the file is loaded without problem.
2) Then opening the save dialog without doing any change on the file.
2.1) We see the **changed** flag set to **yes**. Which is incoherent because no change was made!.
2.2) Attempting to save the file as `gm1.dls` works, but we notice that `gm1.dls` size slightly below  that `gm.dls` size.
2.3) Attempting to force save the file `gm1.dls` a second time using the same name `gm1.dls` in `Save files` dialog leads to a `violation access`.
3) The same issues occurs on `dls files` different than `gm.dls`.

None of this issues are encountered using sf2 files.

Please, could you experiment this on linux ?

**Comment by derselbst** [comment]
I can confirm all of your points for dls files as well. Does not happen with sf2. Here's the call stack on linux:

```gdb
Thread 1 "swami" received signal SIGSEGV, Segmentation fault.
0x00007ffff67c59d6 in __strlen_sse2 () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff67c59d6 in __strlen_sse2 () at /lib64/libc.so.6
#1  0x00007ffff6b51e43 in g_strdup () at /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff49b9363 in ipatch_dls2_info_duplicate (info=<optimized out>) at /usr/src/debug/libinstpatch-1.1.5-lp151.19.1.x86_64/libinstpatch/IpatchDLS2Info.c:240
#3  0x00007ffff49b9944 in ipatch_dls2_inst_item_copy (dest=0xf72580, src=<optimized out>, link_func=0x7ffff49cbb50 <ipatch_item_copy_link_func_hash>, user_data=0xd24920)
    at /usr/src/debug/libinstpatch-1.1.5-lp151.19.1.x86_64/libinstpatch/IpatchDLS2Inst.c:322
#4  0x00007ffff49cd6d6 in ipatch_item_duplicate_replacePython Exception <class 'gdb.error'> There is no member named keys.: 
 (item=0xd0f4c0, repl_hash=repl_hash@entry=0xd24920) at /usr/src/debug/libinstpatch-1.1.5-lp151.19.1.x86_64/libinstpatch/IpatchItem.c:1292
#5  0x00007ffff49b76c8 in ipatch_dls2_item_copy (dest=<optimized out>, src=<optimized out>, link_func=<optimized out>, user_data=<optimized out>)
    at /usr/src/debug/libinstpatch-1.1.5-lp151.19.1.x86_64/libinstpatch/IpatchDLS2.c:343
#6  0x00007ffff49cd562 in ipatch_item_duplicate (item=0xee5150) at /usr/src/debug/libinstpatch-1.1.5-lp151.19.1.x86_64/libinstpatch/IpatchItem.c:1238
#7  0x00007ffff49c18b2 in ipatch_dls_writer_save (writer=writer@entry=0xde40b0, err=err@entry=0x7fffffffcc88) at /usr/src/debug/libinstpatch-1.1.5-lp151.19.1.x86_64/libinstpatch/IpatchDLSWriter.c:266
#8  0x00007ffff49b5460 in _dls2_to_file_convert (converter=0xdf2600, err=0x7fffffffcc88) at /usr/src/debug/libinstpatch-1.1.5-lp151.19.1.x86_64/libinstpatch/IpatchConvert_DLS2.c:105
#9  0x00007ffff49b42e2 in ipatch_converter_convert (converter=converter@entry=0xdf2600, err=err@entry=0x7fffffffcc88) at /usr/src/debug/libinstpatch-1.1.5-lp151.19.1.x86_64/libinstpatch/IpatchConverter.c:1363
#10 0x00007ffff49afbdc in ipatch_base_real_save (base=0xee5150, filename=<optimized out>, save_a_copy=0, err=0x7fffffffcc88) at /usr/src/debug/libinstpatch-1.1.5-lp151.19.1.x86_64/libinstpatch/IpatchBase.c:674
#11 0x00007ffff7b97948 in swamigui_save_as_browser () at /usr/lib64/libswamigui.so.1
#12 0x00007ffff7bb6ea4 in swamigui_save_files () at /usr/lib64/libswamigui.so.1
#13 0x00007ffff7b8ff28 in swamigui_item_menu_callback_activate () at /usr/lib64/libswamigui.so.1
#14 0x00007ffff6e0c8cd in g_closure_invoke () at /usr/lib64/libgobject-2.0.so.0
#15 0x00007ffff6e1fa7e in  () at /usr/lib64/libgobject-2.0.so.0
#16 0x00007ffff6e2831c in g_signal_emit_valist () at /usr/lib64/libgobject-2.0.so.0
#17 0x00007ffff6e28c8f in g_signal_emit () at /usr/lib64/libgobject-2.0.so.0
#18 0x00007ffff7549406 in gtk_widget_activate () at /usr/lib64/libgtk-x11-2.0.so.0
#19 0x00007ffff744ca4d in gtk_menu_shell_activate_item () at /usr/lib64/libgtk-x11-2.0.so.0
#20 0x00007ffff744cce2 in  () at /usr/lib64/libgtk-x11-2.0.so.0
#21 0x00007ffff743b48b in  () at /usr/lib64/libgtk-x11-2.0.so.0
#22 0x00007ffff6e0c8cd in g_closure_invoke () at /usr/lib64/libgobject-2.0.so.0
#23 0x00007ffff6e1f4d0 in  () at /usr/lib64/libgobject-2.0.so.0
#24 0x00007ffff6e27c9f in g_signal_emit_valist () at /usr/lib64/libgobject-2.0.so.0
#25 0x00007ffff6e28c8f in g_signal_emit () at /usr/lib64/libgobject-2.0.so.0
#26 0x00007ffff754a60c in  () at /usr/lib64/libgtk-x11-2.0.so.0
#27 0x00007ffff7439c4c in gtk_propagate_event () at /usr/lib64/libgtk-x11-2.0.so.0
#28 0x00007ffff743a03b in gtk_main_do_event () at /usr/lib64/libgtk-x11-2.0.so.0
#29 0x00007ffff70ac08c in  () at /usr/lib64/libgdk-x11-2.0.so.0
#30 0x00007ffff6b32e87 in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#31 0x00007ffff6b33230 in  () at /usr/lib64/libglib-2.0.so.0
#32 0x00007ffff6b33542 in g_main_loop_run () at /usr/lib64/libglib-2.0.so.0
#33 0x00007ffff7439097 in gtk_main () at /usr/lib64/libgtk-x11-2.0.so.0
#34 0x0000000000401467 in main ()

```

**Comment by jjceresa** [comment]
Thanks for trying this Tom. Thanks for the call stack too (I never succeed to get this trace here).

Yes, the **segmentation fault** occurs during `ipatch_dls_writer_save()`. After inserting some printf(), we could see that after writing chunks "DLS ", "INFO", writing next chunk fail because its chunk id is corrupted. We go this:

```
chunck ID=DLS , 
chunck ID=INFO, 
chunck ID=áÚ¾♥, <---- chunk ID is corrupted
** (swami1.exe:4792): CRITICAL **: file ..\..\..\libinstpatch-1.0.0\libinstpatch\IpatchRiff.c: line 749: assertion `veri
fy_chunk_idstr (idstr)' failed

Then the violation access occurs in ipatch_dls2_info_duplicate line 240.
```
- As the segmentation fault occurs during file writing (step 2.3 of previous comment), I wonder if the previous reading (done at step 1) result in a correct `IpatchDLS2 `object ?, 
- Also I wonder if the previous writing done at step 2.2 does not make change on this `IpatchDLS2`object (during the conversion to a `IpatchDLSFile` object) ?.

**Comment by jjceresa** [comment]
>Also I wonder if the previous writing done at step 2.2 does not make change on this IpatchDLS2object (during the conversion to a IpatchDLSFile object) ?.

Comfirmed , Step 2.2 breaks original `IpatchDLS2 object` because of a bug in ipatch_dls2_info_duplicate():
L241: newinfo = g_slist_prepend(newinfo, `bag`) should be  newinfo = g_slist_prepend(newinfo, `newbag`).

- Because `bag`data belongs to original `IpatchDLS2 object`, when **newinfo** will be freed this will corrupt `original IpatchDLS2` (during step 2.2).
- Then at attempting to save this `original IpatchDLS2` **corrupted** object a second time  leads to a segmentation fault (step 2.3).

I will do a PR to fix this bug.

***
>2.1) We see the **changed flag** set to yes. Which is incoherent because no change was made!.

This is another minor bug occurring during loading time where the flag is set inadvertently. Because this is not related to the segmentation fault, this will be fixed in another PR.
